// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MonConf.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MonConf.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 BrightControl"
FONT 9, "新細明體", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "MonConf Version 1.0",IDC_VERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copylight (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "確定",IDOK,178,6,50,14,WS_GROUP
    LTEXT           "kinmenalex@gmail.com",IDC_STATIC,40,40,119,8
END

IDD_MONCONF_DIALOG DIALOGEX 0, 0, 312, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BrightControl"
FONT 9, "新細明體", 0, 0, 0x1
BEGIN
    LTEXT           " 這是螢幕亮度設定程式",IDC_STATIC,7,102,150,8
    EDITTEXT        IDC_EDIT_BRIGHTNESS,55,21,70,13,ES_AUTOHSCROLL
    LTEXT           "Brightness",IDC_STATIC,13,23,36,11
    PUSHBUTTON      "&Get",IDC_BUTTON_GET,173,19,60,34
    PUSHBUTTON      "&Set",IDC_BUTTON_SET,243,19,60,34
    EDITTEXT        IDC_EDIT_OUTPUT,7,113,298,67,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "Contrast",IDC_STATIC_CONTRACT,13,42,36,11,WS_DISABLED
    EDITTEXT        IDC_EDIT_CONTRAST,55,40,70,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Clear",IDC_BUTTON_CLEAR,265,97,40,13
    CONTROL         "",IDC_SLIDER_BRI,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,2,165,15
    PUSHBUTTON      "0%",IDC_BUTTON_BRI0,14,69,31,23
    PUSHBUTTON      "10%",IDC_BUTTON_BRI1,52,69,31,23
    PUSHBUTTON      "20%",IDC_BUTTON_BRI2,90,69,31,23
    PUSHBUTTON      "50%",IDC_BUTTON_BRI3,128,69,31,23
    PUSHBUTTON      "60%",IDC_BUTTON_BRI4,166,69,31,23
    PUSHBUTTON      "70%",IDC_BUTTON_BRI5,204,69,31,23
    PUSHBUTTON      "100%",IDC_BUTTON_BRI6,242,69,31,23
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "FileDescription", "BrightControl APP"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "BrightControl "
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "OriginalFilename", "BrightControl.EXE"
            VALUE "ProductName", "BrightControl "
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 6
        BOTTOMMARGIN, 48
    END

    IDD_MONCONF_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "關於 BrightControl(&A)..."
END

#endif    // 中文 (台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\MonConf.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

